PORT = 5001
MONGO_URI = mongodb+srv://sumitdiwakar476:4nOHolucXbP06Cqk@cluster0.onl70bf.mongodb.net/slack_db?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1sZWVjaC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ni3V6pMP96TuH2hVnZJ9exlwPDPctBCgxNE5xl6SX7

STREAM_API_KEY=q83qj4axzafp
STREAM_API_SECRET=8265dmhrqx4kbpypzfnxxc8ztc883thdyhjx6tnsu852auy8kecnaj7dvufbvnxt

SENTRY_DSN = https://665f2060dd369e7aed2804ef86d6c779@o4509919592120320.ingest.us.sentry.io/4509919609880576

INNGEST_API_KEY = L3DGjNAJMI55I7tw37aXDz6Dm-a1Ea8mTUtiTs7Cjvi2HKTdNnbgKMaXesPXTRvKoxtzAiU0sH-9LxPAqdg9EQ

INNGEST_SIGNING_KEY = signkey-prod-d25d5f1e7f39bd59679bab4fb8d8925dbed0163ead6904d34c673f497e6743ce

CLIENT_URL = http://localhost:5173